GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
    "name":"Harry Potter and the Order of the Phoenix",
    "image":"https://bit.ly/2IcnSwz",
    "summary": "Harry Potter and Dumbledore's warning about the return of
Lord Voldemort is not heeded by the wizard authorities who, in turn, look to
undermine Dumbledore's authority at Hogwarts and discredit Harry."
},
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
"name": "The Lord of the Rings: The Fellowship of the Ring",
"image": "https://bit.ly/2tC1Lcg",
"summary": "A young hobbit, Frodo, who has found the One Ring that
belongs to the Dark Lord Sauron, begins his journey with eight companions to
Mount Doom, the only place where it can be destroyed."
},
###

PUT http://localhost:3000/movies/Harry Potter and the Order of the Phoenix
Content-Type: application/json

{
    "name":"Harry Potter and the Order of the Phoenix",
    "image": "https://bit.ly/2Pzczlb",
    "summary": "Harry Potter and Dumbledore's warning about the return of
Lord Voldemort is not heeded by the wizard authorities who, in turn, look to
undermine Dumbledore's authority at Hogwarts and discredit Harry."
}
####


DELETE http://localhost:3000/movies/Harry Potter and the Order of the Phoenix